# IDP-Pipeline-V2

./: .gitignore  buildspec-idp-ui.yml
frontend/IDP/: package-lock.json
frontend/IDP/public/data/: comparedata.json
frontend/IDP/src/: index.css
idp-middleware/: .dockerignore  .gitignore  Dockerfile  buildspec.yml  pom.xml
idp-middleware/src/main/java/com/exavalu/idp/middleware/: IdpMiddlewareApplication.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/config/: CorsConfig.java  DynamoDBConfig.java  EventBridgeConfig.java  JacksonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/controller/: DocumentFetcherController.java  HealthController.java  IdpDocumentController.java  InReviewSubmissionController.java  S3FileController.java  SubmissionController.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/dto/: ApiResponseDto.java  IdpDocumentEventDTO.java  InReviewSubmissionDto.java  InReviewSubmissionRequestDto.java  JsonDiffDto.java  S3FileDto.java  SubmissionDocumentInfo.java  SubmissionDocumentInfoResponseDto.java  SubmissionFileMetaDto.java  SubmissionRecord.java  SubmissionSummary.java  SubmissionSummaryResponseDto.java  UpdateExtractedDataRequestDto.java  ValidateDataInfo.java  ValidateDataInfoApproverResponseDto.java  ValidateDataInfoResponseDto.java  ValidateDataRequestDto.java  ValidateSubmitDataInfoResponseDto.java  WorkflowLogRequestDto.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java  UnauthorizedAccessException.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/repository/: InReviewSubmissionRepository.java  SubmissionRepository.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/repository/impl/: InReviewSubmissionRepositoryImpl.java  SubmissionRepositoryImpl.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/service/: DocumentFetcherService.java  EventBridgePublisherService.java  FileFetcherService.java  InReviewSubmissionService.java  S3FileService.java  SubmissionRecordService.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/service/impl/: DocumentFetcherServiceImpl.java  InReviewSubmissionServiceImpl.java  SubmissionRecordServiceImpl.java  WorkflowLogClient.java
idp-middleware/src/main/java/com/exavalu/idp/middleware/utility/: FileSizeUtil.java  JsonComparator.java  JsonModificationService.java  utlilityFunctions.java
idp-middleware/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
idp-middleware/src/test/java/com/exavalu/idp/middleware/: IdpMiddlewareApplicationTests.java
infra/aws/: buildspec-ui-client.yml  deploy-workflow-ui-client-pipeline.ps1  workflow-ui-client-codepipeline.yml
orchestrators/: DataExtractionStepFunction.asl.json  IdpDocumetOrchestrators.asl.json
services/lambda/email_intent_analyser_lambda/: lambda_function.py
services/lambda/idp-document-classifier/: lambda_function.py
services/lambda/idp-document-extraction/: lambda_function.py  requirements.txt
services/lambda/idp-email-extraction/: lambda_function.py
services/lambda/idp-upload-logging/: lambda_function.py
services/lambda/presign-url-generation/: lambda_function.py
services/lambda/presign-url-generation/app/: handler.py  models.py  s3_client.py  service.py
workflow/: README.md
workflow-ui/: .gitignore
workflow-ui/IDP/: .env.example  .gitignore  README.md  index.html  package.json  tsconfig.app.json
workflow-ui/IDP/public/data/: comparedata.json  lossRunData.json  myQueueData.json  openQueueData.json  queueData.json  uploadedDocumentData.json
workflow-ui/IDP/src/: index.css  main.tsx
workflow-ui/client/: index.html  package.json
workflow/backend/: Dockerfile  build.gradle  buildspec.yml  run-backend.bat
workflow/backend/src/: decisionmailworkflow.json  documentflow.json  mailworkflow.json  postapi.json
workflow/backend/src/main/java/com/workflowEngine/: WorkflowEngineBackendApplication.java
workflow/backend/src/main/java/com/workflowEngine/config/: CorsConfig.java  RestTemplateConfig.java
workflow/backend/src/main/java/com/workflowEngine/controller/: WorkflowDefinitionController.java  WorkflowExecutionController.java  WorkflowExecutionLogController.java
workflow/backend/src/main/java/com/workflowEngine/converter/: JsonConverter.java
workflow/backend/src/main/java/com/workflowEngine/dto/: ErrorResponseDto.java
workflow/backend/src/main/java/com/workflowEngine/dto/workflowDefinition/: SaveWorkflowRequest.java
workflow/backend/src/main/java/com/workflowEngine/dto/workflowExecution/: WorkflowInstanceView.java
workflow/backend/src/main/java/com/workflowEngine/dto/workflowExecutionLog/: LogNodeRequest.java  WorkflowExecutionLogResponse.java
workflow/backend/src/main/java/com/workflowEngine/engine/: WorkflowEngine.java  WorkflowEngineImpl.java
workflow/backend/src/main/java/com/workflowEngine/exception/: ResourceNotFoundException.java
workflow/backend/src/main/java/com/workflowEngine/model/: WorkflowDefinition.java  WorkflowExecutionLog.java  WorkflowInstance.java
workflow/backend/src/main/java/com/workflowEngine/repository/: WorkflowDefinitionRepository.java  WorkflowExecutionLogRepository.java  WorkflowInstanceRepository.java
workflow/backend/src/main/java/com/workflowEngine/service/: ApiTaskService.java  NodeLogger.java  WorkflowDefinitionService.java  WorkflowExecutionService.java
workflow/backend/src/main/java/com/workflowEngine/service/impl/: WorkflowDefinitionServiceImpl.java  WorkflowExecutionLogImpl.java  WorkflowExecutionServiceImpl.java
workflow/backend/src/main/java/com/workflowEngine/utils/: WorkflowDefinitionUtils.java
workflow/backend/src/main/resources/: application.properties
workflow/client/src/: App.tsx  custom.d.ts
workflows/workflow-backend/: .properties  gradlew.bat
workflows/workflow-backend/src/: apiworkflow.json  decisionapiworkflow.json
(+109 files in other folders)
